ConsumptionWatchList/Navigation/NavigationRootPage.xaml

<Page
    x:Class="ConsumptionWatchList.NavigationRootPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ConsumptionWatchList"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <local:PageHeader Grid.Row="0"/>
        <SplitView x:Name="mainSplitView" Canvas.ZIndex="2" OpenPaneLength="250" PaneBackground="{StaticResource DefaultThemeColorTransparentBrush}" DisplayMode="Overlay" CompactPaneLength="50" VerticalAlignment="Stretch" Grid.Row="1" Opacity="0.97">
            <SplitView.Pane>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="49*"/>
                        <ColumnDefinition Width="76*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ListView x:Name="NavListItems" Grid.Row="1" VerticalAlignment="Stretch" IsItemClickEnabled="True" SelectionChanged="NavListItems_SelectionChanged" Grid.ColumnSpan="2">
                        <ListViewItem Style="{StaticResource MenuListViewItems}" x:Name="currentList" Tapped="currentList_Tapped">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xE1C2;" Style="{StaticResource MenuSymbolss}"/>
                                <TextBlock Text="Aktuelle Liste" Style="{StaticResource MenuItems}"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Style="{StaticResource MenuListViewItems}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xE160;" Style="{StaticResource MenuSymbolss}"/>
                                <TextBlock Text="Neue Liste" Style="{StaticResource MenuItems}"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Style="{StaticResource MenuListViewItems}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xE82D;" Style="{StaticResource MenuSymbolss}"/>
                                <TextBlock Text="Rechnungen" Style="{StaticResource MenuItems}"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Style="{StaticResource MenuListViewItems}">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock Text="&#xE1CE;" Style="{StaticResource MenuSymbolss}"/>
                                <TextBlock Text="Favoriten" Style="{StaticResource MenuItems}"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="tests" Style="{StaticResource MenuListViewItems}" Tapped="tests_Tapped">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock Text="&#xE762;" Style="{StaticResource MenuSymbolss}"/>
                                <TextBlock Text="Developer Tests" Style="{StaticResource MenuItems}"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                    <ListView x:Name="NavSettingsListItems"  Grid.Row="2" Grid.ColumnSpan="2">
                        <ListViewItem Style="{StaticResource MenuListViewItems}">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock Text="&#xE14B;" Style="{StaticResource MenuSymbolss}"/>
                                <TextBlock Text="Synchronisieren" Style="{StaticResource MenuItems}"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Style="{StaticResource MenuListViewItems}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xE115;" Style="{StaticResource MenuSymbolss}"/>
                                <TextBlock Text="Einstellungen" Style="{StaticResource MenuItems}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>

                    </ListView>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame x:Name="rootFrame"/>
            </SplitView.Content>
        </SplitView>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WideStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="768"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="mainSplitView.DisplayMode" Value="CompactOverlay"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="mainSplitView.DisplayMode" Value="Overlay"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
