ConsumptionWatchList/MainPage.xaml

<Page
    x:Class="ConsumptionWatchList.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ConsumptionWatchList"
    xmlns:viewModels="using:ConsumptionWatchList.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercontrols="using:ConsumptionWatchList.UserControls"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--Hier glass effekt-->
        <Grid Canvas.ZIndex="100" x:Name="UpdateBox" Visibility="Collapsed" SizeChanged="UpdateBox_SizeChanged">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Rectangle Fill="#66000000" Grid.RowSpan="3"></Rectangle>
            <Grid Grid.Row="1" Background="White" Margin="15" BorderBrush="#AA2B2B2B" BorderThickness="5" CornerRadius="3" Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Rectangle Fill="#FF2B2B2B" RadiusX="3" RadiusY="3"/>
                <TextBlock Grid.Row="0" Text="Item bearbeiten" HorizontalAlignment="Center" Margin="0,5,0,5" FontWeight="Bold" Foreground="White"/>
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" Grid.Row="1" Background="White" Margin="0,10,0,-10">
                    <TextBox x:Name="ItemName" Text="{x:Bind AllItems.SelectedItem.Name, Mode=OneWay, FallbackValue=''}" Margin="5" PlaceholderText="Name" />
                    <TextBox x:Name="ItemSymbol" Text="{x:Bind AllItems.SelectedItem.Symbol, Mode=OneWay, FallbackValue='🐹'}" Margin="5" PlaceholderText="Symbol"  />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="btnUpdate" Content="Speichern" HorizontalAlignment="Center" Tapped="btnUpdate_Tapped" Margin="15"/>
                        <Button x:Name="btnCancel" Content="Abbrechen" HorizontalAlignment="Center" Tapped="btnCancel_Tapped" Margin="15"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid x:Name="mGrid">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Pivot x:Name="MainPivot" Visibility="Visible">
                <PivotItem Header="Consumptions">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Hier werden die hinzugefügten Elemente angezeigt" TextWrapping="WrapWholeWords" Margin="0,10"/>
                    </StackPanel>
                </PivotItem>
                <PivotItem Header="Hinzufügen" x:Name="AddItems">
                    <Grid Padding="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*" x:Name="ContentRow"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel>
                            <Grid x:Name="SearchBox" Margin="0,0,0,5" Padding="5" Background="{StaticResource HighlightContentBackgroundColorBrush}" BorderBrush="{StaticResource HighlightContentBorderColorBrush}" BorderThickness="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <TextBox x:Name="SearchItems" Grid.Row="0" PlaceholderText="Items suchen" HorizontalAlignment="Stretch" Height="30" VerticalAlignment="Center" FontSize="16" Style="{StaticResource TextBoxSearchStyle}"/>
                                <StackPanel x:Name="FilterBox" Grid.Row="1" Visibility="Collapsed">
                                    <ComboBox HorizontalAlignment="Stretch" Margin="0,5,0,5" PlaceholderText="Kategorie" BorderBrush="{StaticResource DefaultTextBoxBorderColorBrush}"/>
                                    <ComboBox HorizontalAlignment="Stretch" PlaceholderText="Sortierung" BorderBrush="{StaticResource DefaultTextBoxBorderColorBrush}">
                                        <ComboBoxItem>
                                            <TextBlock Text="aufsteigend"/>
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            <TextBlock Text="absteigend"/>
                                        </ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>
                            </Grid>
                            <StackPanel x:Name="SearchBoxToggle" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,5,20,0" Tapped="SearchBoxToggle_Tapped">
                                <TextBlock x:Name="SearchBoxToggleText" Text="Erwiterte Suche" FontSize="12" VerticalAlignment="Center" Foreground="{StaticResource DefaultThemeColorLightBrush}"/>
                                <FontIcon x:Name="SearchBoxToggleIcon" VerticalAlignment="Center"  Foreground="{StaticResource DefaultThemeColorLightBrush}" FontSize="12" FontFamily="Segoe UI Symbol" Glyph="&#xE011;"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel 
                        Grid.Column="0"
                        Grid.Row="1"
                        Orientation="Vertical"
                        VerticalAlignment="Top">
                            <usercontrols:LoadingControl 
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Margin="10"
                            Visibility="{x:Bind AllItems.TDefaultItems.IsNotCompleted, Mode=OneWay, Converter={StaticResource TrueToVisibleConverter}}"/>
                            <ListView  x:Name="MainList"
                                   ItemsSource="{x:Bind AllItems.Items, Mode=OneWay}"  
                                   SelectedIndex="{x:Bind AllItems.SelectedIndex, Mode=TwoWay}" 
                                   Margin="5"
                                   ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                   Visibility="{x:Bind AllItems.TDefaultItems.IsSuccessfullyCompleted, Mode=OneWay, Converter={StaticResource TrueToVisibleConverter}}" 
                                   SelectionChanged="MainList_SelectionChanged"
                                   VerticalAlignment="Top"
                                   MaxHeight="{Binding Path=ActualHeight,ElementName=ContentRow, Mode=OneWay}">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="viewModels:ItemViewModel" >
                                        <Grid VerticalAlignment="Stretch" Margin="0,0,0,5" Opacity="0.85">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="70"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="{x:Bind Symbol, Mode=TwoWay}" FontSize="20" VerticalAlignment="Center" Grid.Column="0"/>
                                            <TextBlock Text="{x:Bind Name, Mode=TwoWay}" FontSize="20" VerticalAlignment="Center" Margin="10,0,20,0" Grid.Column="1"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,5,0,5" Visibility="Collapsed">
                            <Button x:Name="btnAdd" Content="Item erstellen" Click="{x:Bind AllItems.Save}" Margin="5" Tapped="btnAdd_Tapped"/>
                            <Button x:Name="btnActivateUpdate" Content="Bearbeiten" Margin="5" Tapped="btnActivateUpdate_Tapped"
                                Visibility="{x:Bind AllItems.SelectedItem, Mode=OneWay, Converter={StaticResource NullToVisibleConverter}}"/>
                            <Button Content="Löschen" Click="{x:Bind AllItems.Delete}" Margin="5"
                                Visibility="{x:Bind AllItems.SelectedItem, Mode=OneWay, Converter={StaticResource NullToVisibleConverter}}"/>
                        </StackPanel>
                    </Grid>
                </PivotItem>
            </Pivot>
            <CommandBar IsOpen="False" VerticalAlignment="Bottom" x:Name="cmdBar" IsSticky="False" Grid.Row="1">
                <AppBarButton Icon="Add" Label="Neu erstellen" Tapped="btnAdd_Tapped" Click="{x:Bind AllItems.Save}"/>
                <AppBarButton Icon="Edit" Label="Bearbeiten" Tapped="btnActivateUpdate_Tapped"
                              Visibility="{x:Bind AllItems.SelectedItem, Mode=OneWay, Converter={StaticResource NullToVisibleConverter}}"/>
                <AppBarButton Icon="Delete" Label="Löschen"  Tapped="{x:Bind AllItems.Delete}"
                              Visibility="{x:Bind AllItems.SelectedItem, Mode=OneWay, Converter={StaticResource NullToVisibleConverter}}"/>
                <AppBarButton x:Name="abbSelect" Icon="Bullets" Label="Markieren" Tapped="abbSelect_Tapped"/>
            </CommandBar>
        </Grid>
    </Grid>
</Page>
